sudo: required

services:
   - docker

before_install:
   - docker build -t rajdockerlearning123/react-test -f ./client/Dockerfile.dev ./client

script:
   - docker run -e CI=true rajdockerlearning123/react-test npm test 

after_success:
   - docker build -t rajdockerlearning123/multi-client ./client
   - docker build -t rajdockerlearning123/multi-nginx ./nginx
   - docker build -t rajdockerlearning123/multi-server ./server
   - docker build -t rajdockerlearning123/multi-worker ./worker

   - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
   - docker push rajdockerlearning123/multi-server 
   - docker push rajdockerlearning123/multi-worker 
   - docker push rajdockerlearning123/multi-client
   - docker push rajdockerlearning123/multi-nginx

deploy:
  provider: elasticbeanstalk
  region: us-west-2
  app: multi-docker
  env: MultiDocker-env
  bucket_name: elasticbeanstalk-us-west-2-348445390678
  bucket_path: docker-multi
  on:
    branch: master
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: $AWS_SECRET_KEY
